sonar.projectKey=responsivescreen
sonar.projectName=responsivescreen
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/coverage/**
sonar.test.inclusions=**/*.spec.ts,**/*.test.js,**/*.test.jsx
sonar.ts.tslintconfigpath=tslint.json
sonar.ts.lcov.reportpath=test-results/coverage/coverage.lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.file.suffixes=.js,.jsx
sonar.coverage.exclusions= **/setupTests.js,**/index.js,**/serviceWorker.js
sonar.cpd.exclusions= **/Mock_Data.js ,**/MockData.js